# TAPtest

./: .gitignore  Packages.props  TAP-vsmac.slnf  TAP.sln  global.json
TAP.Droid/: Main.cs  MainActivity.cs  TAP.Droid.csproj
TAP.Droid/Properties/: AndroidManifest.xml
TAP.Droid/Resources/values/: Strings.xml
TAP.ModuleA/: ApplicationCommands.cs  ModuleAModule.cs  ModulePageA.xaml  ModulePageA.xaml.cs  TAP.ModuleA.csproj
TAP.Shared/: App.xaml  App.xaml.cs  TAP.Shared.projitems  TAP.Shared.shproj
TAP.Shared/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs  CustomContentDialog.xaml  CustomContentDialog.xaml.cs  DialogViewModelBase.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs
TAP.Shared/ViewModels/: ModulesPageViewModel.cs  ShellViewModel.cs
TAP.Shared/Views/: InitialView.xaml  InitialView.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ViewA.xaml  ViewA.xaml.cs
TAP.Skia.Gtk/: Program.cs  TAP.Skia.Gtk.csproj
TAP.Skia.Linux.FrameBuffer/: Program.cs  TAP.Skia.Linux.FrameBuffer.csproj
TAP.Skia.Tizen/: Program.cs  TAP.Skia.Tizen.csproj  tizen-manifest.xml
TAP.Skia.WPF/: Program.cs  TAP.Skia.WPF.csproj
TAP.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TAP.Skia.Wpf.Host.csproj
TAP.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
TAP.UWP/: Package.appxmanifest  TAP.Uwp.csproj
TAP.Wasm/: LinkerConfig.xml  Program.cs  TAP.Wasm.csproj
TAP.Wasm/Properties/: launchSettings.json
TAP.Wasm/WasmScripts/: AppManifest.js
TAP.Windows.Desktop/: TAP.Windows.Desktop.csproj
TAP.Windows.Package/: Package.appxmanifest  TAP.Windows.Package.wapproj
TAP.iOS/: Info.plist  Main.cs  TAP.iOS.csproj
TAP.macOS/: AppDelegate.cs  Info.plist  Main.cs  TAP.macOS.csproj
