<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>HAS_WINUI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.0.11" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\TAP.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\TAP.Shared\TAP.Shared.projitems" Label="Shared" />
</Project>